REACT_APP_BACKEND_URL = http://localhost:5000
REACT_APP_PLAY_BUTTON_MESSAGE = Single player mode consisting of a round which lasts 120 second <br/> Scores of only this mode are considered for global rankings!
REACT_APP_JOIN_BUTTON_MESSAGE = Multiplayer mode which lets you join a private room!<br/> Room id is required for joining a private room
REACT_APP_CREATE_BUTTON_MESSAGE = Multiplayer mode which lets create a private room! <br/> Allows you to add friends and other players to play a private game!
REACT_APP_OTP_EXPIRE_TIME = 60